#Generating source browse information for project TI_ETAT_PWM


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build system_tle987x.pbi : index system_tle987x.xcl
build tle_device.pbi : index tle_device.xcl
build bootrom.pbi : index bootrom.xcl
build int.pbi : index int.xcl
build isr.pbi : index isr.xcl
build lin.pbi : index lin.xcl
build pmu.pbi : index pmu.xcl
build port.pbi : index port.xcl
build scu.pbi : index scu.xcl
build wdt1.pbi : index wdt1.xcl
build timer2x.pbi : index timer2x.xcl
build TI_ETAT_PWM_part0.pbi : link main.pbi system_tle987x.pbi tle_device.pbi
build TI_ETAT_PWM_part1.pbi : link bootrom.pbi int.pbi isr.pbi
build TI_ETAT_PWM_part2.pbi : link lin.pbi pmu.pbi port.pbi
build TI_ETAT_PWM_part3.pbi : link scu.pbi wdt1.pbi timer2x.pbi
build TI_ETAT_PWM.pbd : link TI_ETAT_PWM_part0.pbi TI_ETAT_PWM_part1.pbi TI_ETAT_PWM_part2.pbi TI_ETAT_PWM_part3.pbi
build TI_ETAT_PWM.pbw : browsedata TI_ETAT_PWM.pbd


